<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks - MindRoutine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.primary { background: linear-gradient(135deg, #007bff, #0056b3); color: white; }
        .stat-card.success { background: linear-gradient(135deg, #28a745, #1e7e34); color: white; }
        .stat-card.warning { background: linear-gradient(135deg, #ffc107, #e0a800); color: white; }
        .stat-card.info { background: linear-gradient(135deg, #17a2b8, #138496); color: white; }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .card-header {
            background: #f8f9fa;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .card-header h2 {
            color: #495057;
            font-size: 1.5rem;
            margin: 0;
        }

        .btn-add {
            background: #28a745;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .task-title {
            font-weight: 600;
            color: #495057;
        }

        .task-description {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .badge-high { background-color: #dc3545; color: white; }
        .badge-medium { background-color: #ffc107; color: #212529; }
        .badge-low { background-color: #6c757d; color: white; }
        .badge-completed { background-color: #28a745; color: white; }
        .badge-pending { background-color: #6c757d; color: white; }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #1e7e34;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .task-actions {
            display: flex;
            gap: 0.5rem;
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        .filter-btn:hover {
            background-color: #f8f9fa;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .table {
                font-size: 0.9rem;
            }

            .table th,
            .table td {
                padding: 0.5rem;
            }

            .task-actions {
                flex-direction: column;
            }

            .btn {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>My Tasks</h1>
            <p>Manage your daily mental health tasks and track your progress</p>
        </div>
    </div>

    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card primary">
                <div class="stat-number">12</div>
                <div class="stat-label">Total Tasks</div>
            </div>
            <div class="stat-card success">
                <div class="stat-number">8</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-number">4</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card info">
                <div class="stat-number">3</div>
                <div class="stat-label">High Priority</div>
            </div>
        </div>

        <!-- Tasks Table -->
        <div class="card">
            <div class="card-header">
                <h2>Task List</h2>
                <button class="btn-add">+ Add New Task</button>
            </div>
            <div class="card-body">
                <!-- Filter Buttons -->
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All Tasks</button>
                    <button class="filter-btn" data-filter="pending">Pending</button>
                    <button class="filter-btn" data-filter="completed">Completed</button>
                    <button class="filter-btn" data-filter="high">High Priority</button>
                    <button class="filter-btn" data-filter="today">Due Today</button>
                </div>

                <!-- Tasks Table -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Due Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="task-title">Complete Daily Assessment</div>
                                <div class="task-description">Take the daily mental health assessment to track your progress.</div>
                            </td>
                            <td><span class="badge badge-high">High</span></td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>2024-01-21</td>
                            <td class="task-actions">
                                <button class="btn btn-success">Complete</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="task-title">Practice Mindfulness</div>
                                <div class="task-description">Complete 10 minutes of mindfulness meditation.</div>
                            </td>
                            <td><span class="badge badge-medium">Medium</span></td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>2024-01-20</td>
                            <td class="task-actions">
                                <button class="btn btn-secondary">Mark Pending</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="task-title">Review Weekly Progress</div>
                                <div class="task-description">Review your weekly mental health progress and set goals.</div>
                            </td>
                            <td><span class="badge badge-medium">Medium</span></td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>2024-01-25</td>
                            <td class="task-actions">
                                <button class="btn btn-success">Complete</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="task-title">Journal Entry</div>
                                <div class="task-description">Write a daily journal entry about your thoughts and feelings.</div>
                            </td>
                            <td><span class="badge badge-low">Low</span></td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>2024-01-20</td>
                            <td class="task-actions">
                                <button class="btn btn-secondary">Mark Pending</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="task-title">Exercise Routine</div>
                                <div class="task-description">Complete 30 minutes of light exercise or walking.</div>
                            </td>
                            <td><span class="badge badge-medium">Medium</span></td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>2024-01-22</td>
                            <td class="task-actions">
                                <button class="btn btn-success">Complete</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="task-title">Sleep Schedule</div>
                                <div class="task-description">Maintain consistent sleep schedule (10 PM - 6 AM).</div>
                            </td>
                            <td><span class="badge badge-high">High</span></td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>2024-01-20</td>
                            <td class="task-actions">
                                <button class="btn btn-secondary">Mark Pending</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card">
            <div class="card-header">
                <h2>Quick Actions</h2>
            </div>
            <div class="card-body">
                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <button class="btn btn-primary">Mark All Completed</button>
                    <button class="btn btn-secondary">Clear Completed Tasks</button>
                    <button class="btn btn-success">Add New Task</button>
                    <button class="btn btn-info">Export Tasks</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const tableRows = document.querySelectorAll('.table tbody tr');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');

                const filter = button.dataset.filter;

                tableRows.forEach(row => {
                    const statusBadge = row.querySelector('.badge-completed, .badge-pending');
                    const priorityBadge = row.querySelector('.badge-high, .badge-medium, .badge-low');

                    let show = true;

                    switch(filter) {
                        case 'pending':
                            show = statusBadge && statusBadge.classList.contains('badge-pending');
                            break;
                        case 'completed':
                            show = statusBadge && statusBadge.classList.contains('badge-completed');
                            break;
                        case 'high':
                            show = priorityBadge && priorityBadge.classList.contains('badge-high');
                            break;
                        case 'today':
                            const dueDate = row.cells[3].textContent;
                            const today = new Date().toISOString().split('T')[0];
                            show = dueDate === today;
                            break;
                        default:
                            show = true;
                    }

                    row.style.display = show ? '' : 'none';
                });
            });
        });

        // Task completion toggle
        document.querySelectorAll('.btn-success, .btn-secondary').forEach(button => {
            if (button.textContent.includes('Complete') || button.textContent.includes('Mark Pending')) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('td:nth-child(3)');
                    const statusBadge = statusCell.querySelector('.badge');

                    if (this.textContent.includes('Complete')) {
                        statusBadge.className = 'badge badge-completed';
                        statusBadge.textContent = 'Completed';
                        this.textContent = 'Mark Pending';
                        this.className = 'btn btn-secondary';
                    } else {
                        statusBadge.className = 'badge badge-pending';
                        statusBadge.textContent = 'Pending';
                        this.textContent = 'Complete';
                        this.className = 'btn btn-success';
                    }
                });
            }
        });
    </script>
</body>
</html>